{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "ConnectionStrings": "Data Source=db;Initial Catalog=OrderManagementApi;User ID=sa;Password=P@ssw0rd"
    //"ConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=OrderManagementAPI; Trusted_Connection=True;"

  },
  "ElasticConfig": {
    "ConnectionUri": "http://localhost:9200/"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
