{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "ConnectionStrings": "Data Source=db;Initial Catalog=OrderManagementApi;User ID=sa;Password=P@ssw0rd"
    //"ConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=OrderManagementAPI; Trusted_Connection=True;"

  },
  "ElasticConfig": {
    "ConnectionUri": "http://eelasticsearch:9200/"
  },
  "AllowedHosts": "*"
}
